version: '1.0'

services:
  frontend-app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: task-management-front-end
    ports:
      - "8000:8000"

  
      
